PID_Controller/PID_Controller/MainWindow.xaml

<Window x:Class="PID_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PID_Controller"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:livechart ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="640" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="#FF6469D4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="434*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                materialDesign:HintAssist.Hint="Kp" FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"
                materialDesign:HintAssist.Hint="Ki" FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="2"
                materialDesign:HintAssist.Hint="Kd" FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="2"
                materialDesign:HintAssist.Hint="Amp" FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Grid.Column="13" Grid.ColumnSpan="3" Grid.Row="1" Height="Auto"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <TextBlock Text="Start" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="17" Grid.ColumnSpan="3" Grid.Row="1" Height="Auto"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <TextBlock Text="Clear" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="16" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="8"
                Source="./source/Image/stm32f4discovery.jpg"/>
            <livechart:CartesianChart Grid.ColumnSpan="15" Grid.Row="1" Grid.RowSpan="8" LegendLocation="Right">
                <livechart:CartesianChart.AxisX>
                    <livechart:Axis Title="Time(s)"/>
                </livechart:CartesianChart.AxisX>
                <livechart:CartesianChart.AxisY>
                    <livechart:Axis Title="Value"/>
                </livechart:CartesianChart.AxisY>
            </livechart:CartesianChart>
        </Grid>
    </Grid>
</Window>
